{
  "name": "vue3-infinite-scroll-better",
  "version": "2.1.2",
  "private": false,
  "description": "支持Vue3的滚动加载插件，所有用法和vue-infinite-scroll一致。并解决了一些bug。",
  "main": "index.ts",
  "types": "type/infiniteScroll/index.d.ts",
  "publisher": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfhechenglong/vue3.0-infinite-scroll.git"
  },
  "keywords": [
    "Vuejs",
    "Vue3",
    "Vue",
    "vue3-infinite-scroll-better",
    "vue3-infinite-scroll",
    "Vue3.0-infinite-scroll",
    "无限滚动加载",
    "infinite-scroll"
  ],
  "author": "kfhechenglong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kfhechenglong/vue3.0-infinite-scroll/issues"
  },
  "homepage": "https://github.com/kfhechenglong/vue3.0-infinite-scroll#readme"
}